note:
BuyTickets.sol

Contract deployed to 0xD45f7Db3dDEb41fF9c039fa3520c390CefD79dB0


[{"inputs":[{"internalType":"address payable","name":"creator","type":"address"},{"internalType":"uint256","name":"price","type":"uint256"}],"stateMutability":"nonpayable","type":"constructor","signature":"constructor"},{"inputs":[{"internalType":"string","name":"studentHash","type":"string"}],"name":"isbuyer","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function","constant":true,"signature":"0x3a7e7426"},{"inputs":[],"name":"manager","outputs":[{"internalType":"address payable","name":"","type":"address"}],"stateMutability":"view","type":"function","constant":true,"signature":"0x481c6a75"},{"inputs":[],"name":"minimumPrice","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function","constant":true,"signature":"0x7f386b6c"},{"inputs":[{"internalType":"string","name":"studentHash","type":"string"}],"name":"registerBuyer","outputs":[],"stateMutability":"payable","type":"function","payable":true,"signature":"0x0c6a27bc"},{"inputs":[],"name":"sendAllEtherToManager","outputs":[],"stateMutability":"nonpayable","type":"function","signature":"0x183adf2e"}]








^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

contract.sol

Contract deployed to 0x7741c7B0AEE4a0cffAa49D4E71FD06DA2f7aA5f4

deploying from 0xa429E08B646AaA994e2eb0aF68C96C6A6fb16fD3
[{"inputs":[{"internalType":"address","name":"creator","type":"address"},{"internalType":"uint256","name":"minimumHalf","type":"uint256"},{"internalType":"uint256","name":"minimumAll","type":"uint256"}],"stateMutability":"nonpayable","type":"constructor","signature":"constructor"},{"inputs":[{"internalType":"string","name":"studentNum","type":"string"}],"name":"isFirstbuyer","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function","constant":true,"signature":"0x1258c99c"},{"inputs":[{"internalType":"string","name":"studentNum","type":"string"}],"name":"isSecondbuyer","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function","constant":true,"signature":"0x78a54fb6"},{"inputs":[],"name":"manager","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function","constant":true,"signature":"0x481c6a75"},{"inputs":[],"name":"minimumAllContribution","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function","constant":true,"signature":"0xef7cb3bf"},{"inputs":[],"name":"minimumHalfContribution","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function","constant":true,"signature":"0x817772df"},{"inputs":[{"internalType":"string","name":"studentNum","type":"string"}],"name":"registerAllBuyer","outputs":[],"stateMutability":"payable","type":"function","payable":true,"signature":"0x98ebddec"},{"inputs":[{"internalType":"string","name":"studentNum","type":"string"}],"name":"registerFirstBuyer","outputs":[],"stateMutability":"payable","type":"function","payable":true,"signature":"0xa075587c"},{"inputs":[{"internalType":"string","name":"studentNum","type":"string"}],"name":"registerSecondBuyer","outputs":[],"stateMutability":"payable","type":"function","payable":true,"signature":"0x3cbf0c27"}]
Contract deployed to 0x7741c7B0AEE4a0cffAa49D4E71FD06DA2f7aA5f4


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
old version

C0A12345password sha256 hash is 
b43cb10c0c486a6383325e5dbb9b6b88e7152f0ab12c7ba4ddaa1345c724afa1 .

contract hash is 0x5322dc885b3cd81fc8eda3153905574d10910b53 .

abi is 
[{"inputs":[{"internalType":"address","name":"creator","type":"address"},{"internalType":"uint256","name":"minimumHalf","type":"uint256"},{"internalType":"uint256","name":"minimumAll","type":"uint256"}],"stateMutability":"nonpayable","type":"constructor","signature":"constructor"},{"inputs":[{"internalType":"string","name":"studentNum","type":"string"}],"name":"isFirstbuyer","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function","constant":true,"signature":"0x1258c99c"},{"inputs":[{"internalType":"string","name":"studentNum","type":"string"}],"name":"isSecondbuyer","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function","constant":true,"signature":"0x78a54fb6"},{"inputs":[],"name":"manager","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function","constant":true,"signature":"0x481c6,"outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function","constant":true,"signature":"0xef7cb3bf"},{"inputs":[],"name":"minimumHalfContribution","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function","constant":true,"signature":"0x817772df"},{"inputs":[{"internalType":"string","name":"studentNum","type":"string"}],"name":"registerAllBuyer","outputs":[],"stateMutability":"payable","type":"function","payable":true,"signature":"0x98ebddec"},{"inputs":[{"internalType":"string","name":"studentNum","type":"string"}],"name":"registerFirstBuyer","outputs":[],"stateMutability":"payable","type":"function","payable":true,"signature":"0xa075587c"},{"inputs":[{"internalType":"string","name":"studentNum","type":"string"}],"name":"registerSecondBuyer","outputs":[],"stateMutability":"payable","type":"function","payable":true,"signature":"0x3cbf0c27"}]


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
memo

// const test = async () => {
//   const accounts = await web3.eth.getAccounts();

//   const result = await contract.methods.registerFirstBuyer("b43cb10c0c486a6383325e5dbb9b6b88e7152f0ab12c7ba4ddaa1345c724afa1").send({
//     from: accounts[0],
//     value: 6000000000000000
//   });

//   console.log(result);
// };
// test();